REACT_APP_FIREBASE_API_KEY=AIzaSyAs9VcSb6-89JNoX3eB9Pv9m7kY8n9UByo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-437df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-437df
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-437df.appspot.com
REACT_APP_MESSAGING_SENDER=32806947370
REACT_APP_APP_ID=1:32806947370:web:caae6ad97a2de74d2a9153
